
#
# Copyright (c) 2019.掌阅科技
# All rights reserved.
#
#------------------------
# BANNER
#------------------------
# Banner file encoding.
spring.banner.charset=UTF-8
# Banner file location.
spring.banner.location=classpath:config/banner.txt
spring.main.banner-mode=log
#------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#------------------------
#server.tomcat.access config
server.port=80
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.accessLogBufferedEnabled=false
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t %r %s %b %D
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.prefix=account-access
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.fileDateFormat=.yyyy-MM-dd.HH
#apr connector config
server.tomcat.apr=false
server.tomcat.connector.acceptCount=100
#unit:ms
server.tomcat.connector.connectionTimeout=20000
#8 * 1024
server.tomcat.connector.maxConnections=16384
server.tomcat.connector.minSpareThreads=25
server.servlet.context-path=/knight
#------------------------
# SECURITY
#------------------------
#security.user.name=user
#security.user.password=user
#security.user.role=ADMIN
#security.basic.enabled=false
#------------------------
# Actuator
#------------------------
#https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#production-ready-endpoints
management.endpoints.web.exposure.include=loggers,health,metrics,env,jolokia
management.health.redis.enabled=false
management.endpoint.health.show-details=always
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.base-path=/
#------------------------
# log
#------------------------
logging.config=classpath:config/logback-spring.xml
#------------------------
#------------------------
# Date转换
#------------------------
spring.jackson.serialization.write-dates-as-timestamps=true
#mybatis-plus配置控制台打印完整带参数SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#==========redis 配置信息===========#

#（单机redis）数据库ip
spring.redis.host=127.0.0.1
#（单机redis）数据库端口
spring.redis.port= 6379

#（cluster集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=3
#（cluster集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

#（哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
#（哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=

#数据库指定索引
spring.redis.database= 1
#数据库密码
spring.redis.password=
#超时时间
spring.redis.timeout= 5000
#连接池最大连接数，负值表示不限制
spring.redis.jedis.pool.max-active= 1000
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle= 10
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle= 2
#连接池最大阻塞等待时间，负值表示不限制
spring.redis.jedis.pool.max-wait= -1
