hbase.asset.namespace=uc.order_hbase.tcp
write.buffer.size=6291456
scanner.caching=100
pool.size=5
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000
hbase.rpc.timeout=1000
hbase.client.retries.number=3
hbase.client.pause=50
zookeeper.znode.parent=/hbasedj
hbase.env=dev