#
# Copyright (c) 2019.掌阅科技
# All rights reserved.
#
dj.reading.rabbitMQ.namespace=uc.djReading_rabbitmq.tcp
dj.reading.rabbitMQ.host=192.168.6.150
dj.reading.rabbitMQ.port=5672
dj.reading.rabbitMQ.username=guest
dj.reading.rabbitMQ.password=guest
dj.reading.rabbitMQ.workThreadNum=1
dj.reading.rabbitMQ.default.monitor.timeout=200
# 阅读时长
dj.reading.time.rabbitMQ.exchange=ex_dj_reading_time_gray
dj.reading.time.rabbitMQ.type=fanout
dj.reading.time.rabbitMQ.routingKey=rout_dj_reading_time
dj.reading.time.rabbitMQ.queue=q_dj_reading_time_gray