#
# Copyright (c) 2019.掌阅科技
# All rights reserved.
#
# 运营后台名称空间调用
dj.admin.namespace=uc.dj_admin.http
dejian.ngx.fee.namespace=dejian.ngx_fee_cluster.http
# dejian.ngx项目名称空间
dejian.ngx.namespace=dejian.ngx_cluster.http
# 充值接口
dj.knight.recharge.url=http://dejian.ngx_fee_cluster.http/dj_knight/recharge/slaveSave
# 金币增减接口
dj.gold.add.url=http://dejian.ngx_fee_cluster.http/dj_vc/gold/coin/save
# 连续阅读任务配置推送到reading链接
continuous.read.to.reading.url=http://dejian.ngx_cluster.http/dj_reading/config/gold/crConfig
# 更新卡券库存状态
admin.coupon.update.url=http://uc.dj_admin.http/dj_admin/activity/coupon/update
#查询金币提现配置
config.gold.task.url=http://dejian.ngx_cluster.http/dj_config/gold/withdrawal/get
#查询用户设备是否完成首登任务
login.task.V2.url=http://dejian.ngx_cluster.http/dj_user/inner/info/loginTaskV2
#查询红包任务
red.pocket.task.url=http://dejian.ngx_cluster.http/dj_config/gold/task/get
#根据id查询金币提现配置
config.gold.task.by.id.url=http://dejian.ngx_cluster.http/dj_config/gold/withdrawal/getById
# php 帖子点赞接口
php.topic.praise.url=http://dejiangray.ireader.com/zycl/api/topic/like
