#
# Copyright (c) 2019.掌阅科技
# All rights reserved.
#
#codis配置
codis.proxy.namespace=uc.cache47_codis.tcp
codis.proxy.timeout=200
#redis配置
redis.maxTotal=100
redis.maxIdle=10
redis.MinIdle=2
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.queue.namespace=uc.cache47_codis.tcp
redis.queue.timeout=100
redis.queue.database=0
# 金币队列
redis.gold.queue=task_gold_queue_dev
redis.gold.queue.name=task_gold_queue_thread
redis.gold.queue.num=1
redis.gold.queue.sleep.time=500
